.our-clients-section-wrapper {
    margin: auto !important;
    padding: 20px !important;
}

.ourClientsContainer {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.our-clients-section-title,
.our-clients-section-subtitle {
    text-align: right;
    font-family: "Hind", sans-serif;
}

.our-clients-section-title {
    font-size: 6rem;
    color: #eaeaea;
    margin: 80px 0 20px 0;
    font-weight: 700;
    font-family: "Hind", sans-serif;
}

.our-clients-section-subtitle {
    font-family: "Hind", sans-serif;
    font-weight: 400;
    font-size: 2rem;
    line-height: 1.1;
    margin-bottom: 2rem;
}

.our-clients-section-subtitle strong {
    color: #ed1c24;
}

/*
    Our Clients component
*/

.ourClientsImagesContainer {
    display: grid;
    grid-template-columns: auto 190px;
    column-gap: 20px;
}

.ourClientsImages {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    grid-auto-rows: 150px; 
}

.imageContainerOurClients {
    display: flex;
    justify-content: center;
    align-items: center;
}

.imageContainerOurClients img {
    max-width: 100%;
    border-radius: 5px;
    width: 100%;
    filter: grayscale(100%);
    transition: ease all .3s;
}

.imageContainerOurClients img:hover {
    filter: grayscale(0%);
}

.ourClientsClientsTypes {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.ourClientsClientsTypesButton {
    height: 160px;
    font-size: .8rem;
    margin: 0;
    border-radius: 0;
    background-color: #EAEAEA;
    color: #000;
}

.ourClientsClientsTypesButtonActive {
    background-color: #4E4D52;
    color: #fff;
}

.ourClientsViewMoreButton {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

@media only screen and (max-width: 768px) {
    .ourClientsImagesContainer {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 1fr auto;
        column-gap: 20px;
    }

    .ourClientsImages {
        grid-template-columns: repeat(3, 1fr);
        grid-row: 2;
    }

    .ourClientsClientsTypes {
        grid-row: 1;
    }

    .ourClientsClientsTypes {
        flex-direction: row;
        justify-content: space-between;
    }

    .ourClientsClientsTypesButton {
        height: auto;
        font-size: .8rem;
        margin: 0;
        border-radius: 0;
        background-color: #EAEAEA;
        color: #000;
        width: 100%;
    }

    .ourClientsClientsTypesButtonActive {
        background-color: #4E4D52;
        color: #fff;
    }

}

@media only screen and (max-width: 550px) {
    .our-clients-section-title {
        font-size: 50px;
    }

    .ourClientsClientsTypesButton {
        font-size: .6rem;;
    }
}