/*---------------------------- HEAD ----------------------------*/

.portfolio-page-container {
    margin: 0 !important;
}

.portfolio-page-container .portfolio-page-wrapper {
    display: none;
}

.portfolio-page-container p {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.42857143;
    text-rendering: optimizeLegibility;
    word-wrap: normal;
    margin: 0;
    padding: 0;
}

.portfolio-head-wrapper {
    padding: 0 !important;
    max-width: none !important;
}

.portfolio-head {
    position: relative;
    display: inline-block;
    width: 100%;
    overflow: hidden;
}

.portfolio-head .rowClass_1 {
    position: relative;
    top: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1400px;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 6rem;
    margin: 0 auto;

    z-index: 0;
}

.portfolio-head .rowClass_1 .columnClass_1 {
    width: 100%;
    max-width: 100%;
    color: #333537;
}

.portfolio-head .rowClass_1 .columnClass_1 h1 {
    font-size: 1.75rem;
    margin: 0;
}

.portfolio-head .rowClass_1 .columnClass_1 p {
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.42857143;
    text-rendering: optimizeLegibility;
    word-wrap: normal;
    margin: 0;
    padding: 0;
}

.portfolio-head .rowClass_1 .columnClass_1 p:first-of-type {
    margin-bottom: 1rem;
}

.portfolio-head .rowClass_1 .columnClass_1 h3 {
    font-size: 2.75rem;
    font-weight: normal;
    line-height: 56px;
    word-wrap: normal;
    text-rendering: optimizeLegibility;
    margin: 0;
    margin-bottom: 0.5rem;
    padding: 0;
}

.portfolio-head .rowClass_1 .columnClass_2 {
    width: 100%;
}

.portfolio-head .rowClass_1 .columnClass_2 img {
    object-fit: contain;
    width: 100%;
    height: 100%;
    padding: 1.25rem;
}

/*---------------------------- TABLE -IMG'S ----------------------------*/

.portfolio-page-container .separatortable .rowClass_1 {
    margin: 40px 0;
}

.portfolio-page-container .separator-b2c-wrapper .rowClass_1 {
    display: grid;
    grid-template-columns: 1fr;
    align-items: flex-end;
    column-gap: 7rem;
    row-gap: 0.5rem;
}

.portfolio-page-container .separatortable p {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1;
    color: #eaeaea;
}

.portfolio-page-container .separator-b2c-wrapper .rowClass_1 p,
.portfolio-page-container .separator-market-wrapper .rowClass_1 p {
    text-align: right;
}

.portfolio-page-container .columns-wrapper .storestable > div {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    flex-wrap: wrap;
    width: 100%;
}

.portfolio-page-container .columns-wrapper .storestable > div > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    padding: 0.5rem;
    margin: 0.5rem 0;
    order: unset;
}

.portfolio-page-container .columns-wrapper .storestable > div > div > p {
    margin: 0;
}

.portfolio-page-container .columns-wrapper .storestable img {
    filter: grayscale(1);
    transition: all 200ms ease-in-out;
}

.portfolio-page-container .columns-wrapper .storestable img:hover {
    filter: grayscale(0);
}

.portfolio-page-container .columns-wrapper .storestable .button-container {
    width: auto;
    margin: 0;
    justify-self: center;
}

.portfolio-page-container .columns-wrapper .storestable .button-container a {
    font-size: 1.125rem;
    font-weight: normal;
    text-decoration: none;
    width: 100%;
    padding: 0;
    margin: 0 auto;
    color: #ed1c24;
    background: none;
    transition: all 0.3s;
}

.portfolio-page-container
    .columns-wrapper
    .storestable
    .button-container
    a:hover {
    color: #4e4d52;
}

/*---------------------------- CAROUSEL ----------------------------*/
.carousel-container {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1400px;
    margin: 0 auto !important;
    padding: 0 1rem;
}

.carousel-container .title-carousel-wrapper,
.carousel-container .info-carousel-wrapper,
.carousel-container .carousel-wrapper {
    width: 100%;
    padding: 0 !important;
}

.carousel-container .title-carousel-wrapper {
    margin-top: 2rem;
}

.carousel-container .title-carousel-wrapper p {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1;
    margin: 0;
    margin-bottom: 2rem;
    color: #eaeaea;
}

.carousel-container .carousel-wrapper {
    width: 100%;
    margin: 1rem 0;
}

.carousel-container .carousel-wrapper .carousel {
    padding: 0;
}

.carousel-container .carousel-wrapper .carousel nav {
    display: none;
}

.carousel-container .carousel-wrapper .carousel-navigation-buttons {
    left: 24px;
    right: 24px;
}

.carousel-container .carousel-wrapper .carousel-navigation-buttons button {
    background: none;
    color: #b7babc;
}

.carousel-container
    .carousel-wrapper
    .carousel-navigation-buttons
    button::after {
    width: 14px;
    height: 14px;
}

.carousel-container .info-carousel-wrapper p {
    margin: 0;
    color: #333537;
}

.carousel-container .info-carousel-wrapper p:first-of-type {
    font-size: 2.75rem;
    line-height: 1.2;
    max-width: 600px;
}

.carousel-container .carousel-wrapper .carousel-slides {
    max-width: 320px;
    margin: 0 auto;
    box-shadow: 0 2px 4px rgba(84, 95, 125, 0.12),
        0 5px 8px rgba(155, 159, 174, 0.1);
    border-radius: 6px;
}
.carousel-container .carousel-wrapper .carousel-slide {
    flex-direction: column;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
    text-align: center;
}

.carousel-container .carousel-wrapper .carousel-slide .carousel-slide-image {
    width: 100%;
    height: 100%;
    max-width: 400px;
    padding: 1rem;
    padding-bottom: 0;
}

.carousel-container
    .carousel-wrapper
    .carousel-slide
    .carousel-slide-image
    picture {
    position: relative;
    inset: inherit;
}

.carousel-container .carousel-wrapper .carousel-slide .carousel-slide-content {
    margin: 0;
    padding: 1rem;
    padding-top: 0;
    width: 100%;
    color: #333537;
    background: none;
}

.carousel-container
    .carousel-wrapper
    .carousel-slide
    .carousel-slide-content
    p {
    font-size: 13px;
    margin: 0;
}

.carousel-container .viewMoreButton {
    font-size: 1.125rem;
}

@media (width >= 480px) {
    .carousel-container .carousel-wrapper .carousel-slides {
        max-width: 420px;
    }
}

@media (width >= 768px) {
    /*---------------------------- HEAD ----------------------------*/
    .portfolio-head .rowClass_1 {
        justify-content: space-between;
        padding-top: 100px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .portfolio-head .rowClass_1 .columnClass_1 {
        max-width: 53%;
        min-width: 53%;
    }

    .portfolio-head .rowClass_1 .columnClass_1 h1 {
        font-size: 2.75rem;
        margin-bottom: 2.5rem;
    }
    .portfolio-head .rowClass_1 .columnClass_1 h3 {
        font-size: 2.75rem;
    }

    .portfolio-head .rowClass_1 .columnClass_2 {
        width: 40%;
    }

    /*---------------------------- TABLE -IMG'S ----------------------------*/
    .portfolio-page-container .separatortable .rowClass_1 {
        margin: 80px 0 20px 0;
    }

    .portfolio-page-container .separator-b2c-wrapper .rowClass_1 {
        grid-template-columns: 1fr auto;
        margin: 0 0 20px 0;
    }

    .portfolio-page-container .separatortable p {
        font-size: 6rem;
    }

    .portfolio-page-container .columns-wrapper .storestable > div {
        flex-wrap: inherit;
    }
    .portfolio-page-container .columns-wrapper .storestable > div > div {
        width: auto;
    }

    .portfolio-page-container .columns-wrapper .storestable img {
        max-width: 150px;
    }

    /*---------------------------- CAROUSEL ----------------------------*/
    .carousel-container .title-carousel-wrapper {
        margin-top: 4rem;
    }

    .carousel-container .title-carousel-wrapper p {
        font-size: 6rem;
        margin-bottom: 0;
    }

    .carousel-container .carousel-wrapper .carousel-slides {
        max-width: 100%;
    }
}

@media (width >= 960px) {
    .carousel-container .carousel-wrapper .carousel {
        padding: 0 2rem;
    }

    .carousel-container .carousel-wrapper .carousel-navigation-buttons {
        left: -30px;
        right: -30px;
    }

    .carousel-container .carousel-wrapper .carousel-slide {
        flex-direction: row-reverse;
        text-align: left;
        padding: 1.75rem 4rem;
    }

    .carousel-container .carousel-wrapper .carousel-slide .carousel-slide-image,
    .carousel-container
        .carousel-wrapper
        .carousel-slide
        .carousel-slide-content {
        padding: 0;
    }
}

@media (width >= 1280px) {
    .carousel-container {
        grid-template-columns: 1fr auto;
    }

    .carousel-container .title-carousel-wrapper {
        grid-column: 1 / 2 span;
    }

    .carousel-container .info-carousel-wrapper p:first-of-type {
        max-width: 370px;
    }

    .carousel-container .carousel-wrapper {
        max-width: 900px;
    }

    .carousel-container .carousel-wrapper .carousel {
        padding: 0;
    }
}
