.experiences-banner-home.block>div {
    display: grid;
    grid-template-columns: 35% 65%;
}

.experiences-banner-home-second-col {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(84, 95, 125, 0.12), 0 5px 8px rgba(155, 159, 174, 0.1);
    padding: 0rem 3rem;
}

.experiences-banner-home-link-second-col {
    display: flex;
    align-items: end;
    grid-column: 1 / 1;
    margin: 0px;
}

.experiences-banner-home-link-second-col a {
    background: none !important;
    color: black !important;
    font-size: 14px !important;
    padding: 0 !important;
    border-radius: 0px !important;
    margin: 0px !important;
    font-family: "Hind", sans-serif;
}

.experiences-banner-home-text-second-col {
    grid-column: 1 / 2;
    font-style: italic;
    font-size: 14px;
    font-family: "Hind", sans-serif;
}

.experiences-banner-home-picture-second-col {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.experiences-banner-home-title-first-col {
    color: #4e4d52;
    font-size: 48px;
    margin: 0;
    font-weight: bold;
    font-family: "Hind", sans-serif;
}

.experiences-banner-home-subtitle-first-col {
    color: #4e4d52;
    font-size: 40px;
    line-height: 48px;
    font-weight: 300;
    margin: 0;
    font-family: "Hind", sans-serif;
}

.experiences-banner-home-titelCol-col {
    grid-column: 1 / 3;
}

.experiences-banner-home-titelCol-col h1 {
    font-size: 6rem;
    color: #eaeaea;
    margin: 80px 0 20px 0;
    font-weight: 700;
    font-family: "Hind", sans-serif;
}

@media only screen and (max-width: 768px) {
    .experiences-banner-home.block>div {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(2, auto);
        row-gap: 20px;
    }
}

@media only screen and (max-width: 550px) {
    .experiences-banner-home-titelCol-col h1 {
        font-size: 50px;
    }
}